# RunTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appedia/runtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appedia/runtracker/: MainActivity.kt  RunTrackerApplication.kt
app/src/main/java/com/appedia/runtracker/adapters/: RunAdapter.kt
app/src/main/java/com/appedia/runtracker/data/db/dao/: RunDao.kt
app/src/main/java/com/appedia/runtracker/data/db/database/: RunTrackerDatabase.kt
app/src/main/java/com/appedia/runtracker/data/db/entities/: Run.kt
app/src/main/java/com/appedia/runtracker/data/db/type_converters/: Converters.kt
app/src/main/java/com/appedia/runtracker/data/repositories/: MainRepository.kt
app/src/main/java/com/appedia/runtracker/di/modules/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/appedia/runtracker/services/: NewTrackingService.kt  ServiceState.kt  TrackingService.kt
app/src/main/java/com/appedia/runtracker/ui/: MainActivity.kt
app/src/main/java/com/appedia/runtracker/ui/fragments/: HomeFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/appedia/runtracker/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/appedia/runtracker/util/: ChartOptionType.kt  ChartUtils.kt  Constants.kt  ExtensionFunctions.kt  NotificationUtils.kt  PermissionUtils.kt  RunTimer.kt  SortType.kt
app/src/main/res/drawable/: gradient_avg_speed.xml  gradient_calories_burned.xml  gradient_run_distance.xml  gradient_run_time.xml  ic_calendar.xml  ic_calories.xml  ic_distance.xml  ic_speed.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_setings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  layout_run_list_item.xml
app/src/main/res/layout-land/: fragment_tracking.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml  menu_tracking_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appedia/runtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
